
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 444;
    }
}

server {
    listen 443 default_server;
    listen [::]:443 default_server;

    location / {
        return 444;
    }
}