
config-dir=/etc/pdns
include-dir=/etc/pdns/pdns.d
socket-dir=/var/run

dnsupdate=yes
log-dns-queries=yes

setuid=pdns
setgid=pdns

local-address=0.0.0.0
local-port=53

launch=gsqlite3
gsqlite3-database=/var/pdns/pdns.sqlite3

daemon=no
guardian=no
master
